.btn {
  @apply h-14 text-center text-base font-extrabold tracking-normal rounded-normal cursor-pointer outline-none;

  &:active {
    @apply bg-white-600;
  }

  &-primary {
    @apply bg-white text-black;
  }

  &-secondary {
    @apply bg-white-180 text-white;
  }

  &-danger {
    @apply bg-red-500 text-white;
  }

  &-sm {
    @apply h-10 text-sm tracking-wide rounded-lg;
  }

  &-full {
    @apply w-full;
  }
}

.form-group,
.actions {
  @apply mt-6;
}

.form-group {
  label {
    @apply h-5 text-label;
  }
}

.form-control {
  @apply h-14 mt-2 px-3 text-primary rounded-normal bg-white-180
         outline-none border border-transparent cursor-text;

  caret-color: theme('colors.white.default');

  &-full {
    @apply w-full;
  }

  &-link {
    @apply absolute right-0 mt-2 p-3 text-secondary text-sm;
  }

  &:active,
  &:focus,
  &:hover {
    @apply bg-white-200;
  }

  &:-webkit-autofill,
  &:-webkit-autofill:active,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:hover {
    border-color: var(--color-input-webkit-box-shadow);
    -webkit-box-shadow: 0 0 0 1000px var(--color-input-webkit-box-shadow) inset;
    -webkit-text-fill-color: theme('colors.white.default');
    transition: background-color 5000s ease-in-out 0s;
  }
}
