
.btn {
  @apply h-14 bg-white text-black text-center text-base font-extrabold tracking-normal rounded-lg cursor-pointer;

  &:active {
    @apply bg-white-600;
  }
}

.form-input {
  @apply h-14 px-3 text-base font-normal tracking-normal rounded-lg bg-white-180 outline-none border border-transparent cursor-text;

  caret-color: theme('colors.white.default');

  &:active,
  &:focus,
  &:hover {
    @apply bg-white-200;
  }

  &:-webkit-autofill,
  &:-webkit-autofill:active,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:hover {
    border-color: var(--color-input-webkit-box-shadow);
    -webkit-box-shadow: 0 0 0 1000px var(--color-input-webkit-box-shadow) inset;
    -webkit-text-fill-color: theme('colors.white.default');
    transition: background-color 5000s ease-in-out 0s;
  }
}
