.form {
  &__group,
  &__actions {
    @apply mt-6;
  }

  &__message {
    @apply w-full flex p-5 rounded-normal;

    background: rgba(37, 37, 37, 0.6);
    backdrop-filter: blur(54px);
  }

  &__label {
    @apply h-5;
    @apply text-white text-sm font-extrabold tracking-wide;
  }

  &__control {
    @apply h-14 mt-2 px-3;
    @apply text-white text-base font-normal tracking-normal;
    @apply bg-white-180;
    @apply rounded-normal outline-none border border-transparent cursor-text;

    caret-color: theme('colors.white.default');

    &--full {
      @apply w-full;
    }

    &:active,
    &:focus,
    &:hover {
      @apply bg-white-200;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:active,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:hover {
      border-color: var(--color-input-webkit-box-shadow);
      -webkit-box-shadow: 0 0 0 1000px var(--color-input-webkit-box-shadow) inset;
      -webkit-text-fill-color: theme('colors.white.default');
      transition: background-color 5000s ease-in-out 0s;
    }
  }
}
